# webdev-spring-boot-starter

./: .gitignore  LICENSE  LICENSE.txt  README.md  README_zh-CN.md
.github/ISSUE_TEMPLATE/: bug--.md  bugreport-en-.md
webdev-spring-boot-autoconfigure/: pom.xml
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/: ConfigurationInfo.java  WebdevAutoConfigure.java  WebdevProperties.java  WebdevService.java  WebdevServiceImpl.java
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/cors/: CorsConfigurationInfo.java  CorsProperties.java
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/encoding/: EncodingConfigurationInfo.java  EncodingProperties.java
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/jwt/: JwtConfigurationInfo.java  JwtProperties.java
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/net/: NetConfigurationInfo.java  NetProperties.java
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/service/: WebdevService.java
webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/service/impl/: WebdevServiceImpl.java
webdev-spring-boot-autoconfigure/src/main/resources/: logback.xml
webdev-spring-boot-autoconfigure/src/test/java/cn/vorbote/webdev/test/: FunctionTest.java
webdev-spring-boot-starter/: pom.xml
